{
  "name": "direction-nfse-danfe",
  "private": true,
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "scripts": {
    "format": "prettier --write \"src/Danfe/Assets/Templates/**/*.html\"",
    "format:check": "prettier --check \"src/Danfe/Assets/Templates/**/*.html\""
  }
}